
.containerGred {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
    grid-gap: 8px;
    height: 100%;
    width: 100%;
    max-width: 100%;

    .item {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        &:first-child {
            grid-area: 1 / 1 / 2 / 2;
        }
        &:nth-child(2) {
            grid-area: 1 / 2 / 2 / 3;
        }
    }

    @media (max-width: 793px) {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto; 
        // max-width: 100vw;
        overflow-x: auto;

        .item {
            width: 100%;
            &:first-child {
                grid-area: 1 / 1 / 2 / 2; 
            }
            &:nth-child(2) {
                grid-area: 2 / 1 / 3 / 2; 
            }
        }
    }
}